1. Overall dollar difference between revenues and expenses for a single nonprofit or foundation (year over year)

[
    {
        '$project': {
            'Name': 1, 
            'EIN': 1, 
            '2019-Difference': {
                '$subtract': [
                    '$2019.Total Revenue', '$2019.Total Expenses'
                ]
            }, 
            '2018-Difference': {
                '$subtract': [
                    '$2018.Total Revenue', '$2018.Total Expenses'
                ]
            }, 
            '2017-Difference': {
                '$subtract': [
                    '$2017.Total Revenue', '$2017.Total Expenses'
                ]
            }
        }
    }
]

2. Overall dollar difference between assets and liabilities for a single nonprofit or foundation (year over year)

{
  Name: 1,
  _id: 0,
  "2019.AssetLiabilityDifference": {
    $subtract: [
      "$2019.Total Assets",
      "$2019.Total Liabilities"
    ]
  },
  "2018.AssetLiabilityDifference": {
    $subtract: [
      "$2018.Total Assets",
      "$2018.Total Liabilities"
    ]
  },
  "2017.AssetLiabilityDifference": {
    $subtract: [
      "$2017.Total Assets",
      "$2017.Total Liabilities"
    ]
  }
}

3. Overall percentage difference between revenues and expenses for a single nonprofit or foundation (year over year)

{
  Name: 1,
  "2016_2017_Rev_Percent_Inc": {
    $multiply: [
      {
        $divide: [
          {
            $subtract: [
              "$2017.Total Revenue",
              "$2016.Total Revenue"
            ]
          },
          "$2016.Total Revenue"
        ]
      },
      100
    ]
  },
  "2017_2018_Rev_Percent_Inc": {
    $multiply: [
      {
        $divide: [
          {
            $subtract: [
              "$2018.Total Revenue",
              "$2017.Total Revenue"
            ]
          },
          "$2017.Total Revenue"
        ]
      },
      100
    ]
  },
  "2018_2019_Rev_Percent_Inc": {
    $multiply: [
      {
        $divide: [
          {
            $subtract: [
              "$2019.Total Revenue",
              "$2018.Total Revenue"
            ]
          },
          "$2018.Total Revenue"
        ]
      },
      100
    ]
  },
  "2016_2017_Exp_Percent_Inc": {
    $multiply: [
      {
        $divide: [
          {
            $subtract: [
              "$2017.Total Expenses",
              "$2016.Total Expenses"
            ]
          },
          "$2016.Total Expenses"
        ]
      },
      100
    ]
  },
  "2017_2018_Exp_Percent_Inc": {
    $multiply: [
      {
        $divide: [
          {
            $subtract: [
              "$2018.Total Expenses",
              "$2017.Total Expenses"
            ]
          },
          "$2017.Total Expenses"
        ]
      },
      100
    ]
  },
  "2018_2019_Exp_Percent_Inc": {
    $multiply: [
      {
        $divide: [
          {
            $subtract: [
              "$2019.Total Expenses",
              "$2018.Total Expenses"
            ]
          },
          "$2018.Total Expenses"
        ]
      },
      100
    ]
  }
}

4. Overall percentage difference between assets and liabilities for a single nonprofit or foundation (year over year)

{
  Name: 1,
  EIN: 1,
  "2019_Percent_Diff": {
    $cond: {
      if: {
        $gt: ["$2019.Total Assets", 0]
      },
      then: {
        $multiply: [
          {
            $divide: [
              {
                $subtract: [
                  "$2019.Total Assets",
                  "$2019.Total Liabilities"
                ]
              },
              "$2019.Total Assets"
            ]
          },
          100
        ]
      },
      else: null
    }
  },
  "2018_Percent_Diff": {
    $cond: {
      if: {
        $gt: ["$2018.Total Assets", 0]
      },
      then: {
        $multiply: [
          {
            $divide: [
              {
                $subtract: [
                  "$2018.Total Assets",
                  "$2018.Total Liabilities"
                ]
              },
              "$2018.Total Assets"
            ]
          },
          100
        ]
      },
      else: null
    }
  },
  "2017_Percent_Diff": {
    $cond: {
      if: {
        $gt: ["$2017.Total Assets", 0]
      },
      then: {
        $multiply: [
          {
            $divide: [
              {
                $subtract: [
                  "$2017.Total Assets",
                  "$2017.Total Liabilities"
                ]
              },
              "$2017.Total Assets"
            ]
          },
          100
        ]
      },
      else: null
    }
  }
}

5. Overall dollar difference between revenues and expenses for a single nonprofit or foundation (from five years ago)

6. Overall dollar difference between assets and liabilities for a single nonprofit or foundation (from five years ago)

7. Overall percentage difference between revenues and expenses for a single nonprofit or foundation (from five years ago)

8. Overall percentage difference between assets and liabilities for a single nonprofit or foundation (from five years ago)