Previous filepath: /tmp/2018-CT3/201842759349200714_public.xml and timestamp: 2018-10-01 16:43:04-07:00
Current filepath: /tmp/2018-CT3/201832689349200748_public.xml and timestamp: None
Total Revenue: previous is 40832 and current is: 33010
Total Assets: previous is 8606 and current is: 7004
Total Expenses: previous is 39729 and current is: 41996
Name: previous is Fraternal Order Of Eagles Aerie 2773 and current is: Fraternal Order Of Eagles
Address: previous is 74 East Ferguson and current is: 74 E Ferguson Ave
==================================================
Previous filepath: /tmp/2018-CT3/201841069349100514_public.xml and timestamp: None
Current filepath: /tmp/2018-CT3/201832119349100403_public.xml and timestamp: None
Total Expenses: previous is 41533 and current is: 11418
Net Income (Less Deficit): previous is -26105 and current is: 4010
==================================================
Previous filepath: /tmp/2018-CT3/201841509349200209_public.xml and timestamp: None
Current filepath: /tmp/2018-CT3/201831509349200618_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2018-CT3/201831709349100723_public.xml and timestamp: 2018-06-19 17:19:20-05:00
Current filepath: /tmp/2018-CT3/201831709349100318_public.xml and timestamp: 2018-06-19 17:19:20-05:00
Total Revenue: previous is 50 and current is: 0
Total Assets: previous is 548 and current is: 0
Total Expenses: previous is 188 and current is: 548
Net Income (Less Deficit): previous is -138 and current is: -548
Contributions Received: previous is 50 and current is: 0
Total Fund net worth: previous is 548 and current is: 0
Cash: previous is 548 and current is: 0
==================================================
