Previous filepath: /tmp/2022-01E/202241019349201239_public.xml and timestamp: None
Current filepath: /tmp/2022-01E/202241159349201134_public.xml and timestamp: None
Total Revenue: previous is 153563 and current is: 168937
Total Assets: previous is 396833 and current is: 355890
Program Service Revenue: previous is 115342 and current is: 115548
Investment Income: previous is 1717 and current is: 1722
==================================================
Previous filepath: /tmp/2022-01E/202232509349201008_public.xml and timestamp: None
Current filepath: /tmp/2022-01E/202240449349200909_public.xml and timestamp: 2022-02-13 14:20:31-07:00
Total Revenue: previous is 109656 and current is: 3896
Total Assets: previous is 27721 and current is: 25569
Total Expenses: previous is 107504 and current is: 6905
Program Service Revenue: previous is 67245 and current is: 300
Zip Code: previous is 32035-3021 and current is: 32035-3121
==================================================
Previous filepath: /tmp/2022-01E/202241329349102739_public.xml and timestamp: 2022-05-12 14:18:27-05:00
Current filepath: /tmp/2022-01E/202241329349103214_public.xml and timestamp: 2022-05-12 14:18:27-05:00
Total Revenue: previous is 5496 and current is: 168673
Total Assets: previous is 0 and current is: 370571
Total Expenses: previous is 376068 and current is: 18700
Net Income (Less Deficit): previous is -370572 and current is: 149973
Contributions Received: previous is 0 and current is: 149398
Dividends: previous is 147 and current is: 6935
Net Gain (Sales of Assets): previous is 5349 and current is: 12340
Total Fund net worth: previous is 0 and current is: 370571
Investments in Corporate Bonds: previous is 0 and current is: 361223
Cash: previous is 0 and current is: 9348
==================================================
Previous filepath: /tmp/2022-01E/202231819349302158_public.xml and timestamp: None
Current filepath: /tmp/2022-01E/202232799349301118_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2022-01E/202231579349200533_public.xml and timestamp: None
Current filepath: /tmp/2022-01E/202241369349208949_public.xml and timestamp: None
Total Assets: previous is 115014 and current is: 9852
==================================================
Previous filepath: /tmp/2022-01E/202240599349200764_public.xml and timestamp: None
Current filepath: /tmp/2022-01E/202240299349200704_public.xml and timestamp: None
Total Revenue: previous is 24883 and current is: 16454
Total Assets: previous is 9409 and current is: 8396
Total Expenses: previous is 23870 and current is: 12620
==================================================
Previous filepath: /tmp/2022-01E/202241269349200929_public.xml and timestamp: None
Current filepath: /tmp/2022-01E/202241349349201539_public.xml and timestamp: None
Total Liabilities: previous is 44200 and current is: 0
==================================================
