Previous filepath: /tmp/2022-01D/202231279349201413_public.xml and timestamp: None
Current filepath: /tmp/2022-01D/202230969349201353_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2022-01D/202222789349200917_public.xml and timestamp: 2022-10-05 15:03:54-04:00
Current filepath: /tmp/2022-01D/202222789349200737_public.xml and timestamp: 2022-10-05 15:03:54-04:00
Total Revenue: previous is 26601 and current is: 809
Total Assets: previous is 81400 and current is: 77991
Total Expenses: previous is 20599 and current is: 4218
Gift Grants Membership Fees received 509: previous is 227451 and current is: 183190
==================================================
Previous filepath: /tmp/2022-01D/202231099349200833_public.xml and timestamp: None
Current filepath: /tmp/2022-01D/202231089349201448_public.xml and timestamp: None
Total Assets: previous is 75025 and current is: 62035
==================================================
Previous filepath: /tmp/2022-01D/202231009349201103_public.xml and timestamp: 2022-04-10 08:19:57+00:00
Current filepath: /tmp/2022-01D/202231319349202933_public.xml and timestamp: None
Address: previous is 133 W Market St Apt 272 and current is: 133 W Market St Rm 272
==================================================
Previous filepath: /tmp/2022-01D/202222499349200702_public.xml and timestamp: None
Current filepath: /tmp/2022-01D/202222489349200517_public.xml and timestamp: None
No difference found
==================================================
