Previous filepath: /tmp/2022-1B/202211319349203511_public.xml and timestamp: None
Current filepath: /tmp/2022-1B/202211319349203801_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2022-1B/202210849349300021_public.xml and timestamp: None
Current filepath: /tmp/2022-1B/202210559349300141_public.xml and timestamp: 2022-02-24 15:27:01-06:00
Total Revenue: previous is 0 and current is: 373845
Total Assets: previous is 0 and current is: 902265
Total Expenses: previous is 25 and current is: 62009
Total Contributions: previous is 0 and current is: 253119
Investment Income: previous is 0 and current is: 120726
Gross Receipts: previous is 0 and current is: 640315
Name: previous is ALS FOUNDATION FOR LIFE and current is: ALS Foundation for Life
Address: previous is 2842 Cade Court and current is: 2842 Cade Court Ste S Carlson
==================================================
Previous filepath: /tmp/2022-1B/202202799349201315_public.xml and timestamp: None
Current filepath: /tmp/2022-1B/202211269349200026_public.xml and timestamp: None
Total Revenue: previous is 36471 and current is: 105891
Total Assets: previous is 57166 and current is: 70760
Total Expenses: previous is 45855 and current is: 46017
Gift Grants Membership Fees received 509: previous is 116777 and current is: 116762
City: previous is CHAPEL HILL and current is: Chapel Hill
Zip Code: previous is 27515 and current is: 27514
Address: previous is PO BOX 9144 and current is: PO Box 9144
==================================================
Previous filepath: /tmp/2022-1B/202210759349201316_public.xml and timestamp: None
Current filepath: /tmp/2022-1B/202210749349200401_public.xml and timestamp: None
No difference found
==================================================
