Previous filepath: /tmp/2022-1C/202221369349208532_public.xml and timestamp: None
Current filepath: /tmp/2022-1C/202221359349200647_public.xml and timestamp: None
Total Expenses: previous is 5682 and current is: 5649
==================================================
Previous filepath: /tmp/2022-1C/202220759349201702_public.xml and timestamp: None
Current filepath: /tmp/2022-1C/202212639349201151_public.xml and timestamp: None
Total Revenue: previous is 124165 and current is: 61165
Total Assets: previous is 94067 and current is: 0
Total Liabilities: previous is 0 and current is: 138183
Total Expenses: previous is 111333 and current is: 68331
==================================================
Previous filepath: /tmp/2022-1C/202221579349200332_public.xml and timestamp: None
Current filepath: /tmp/2022-1C/202221369349205132_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2022-1C/202220999349200507_public.xml and timestamp: None
Current filepath: /tmp/2022-1C/202212069349200866_public.xml and timestamp: None
Total Revenue: previous is 54091 and current is: 86366
Total Assets: previous is 184598 and current is: 171299
Total Liabilities: previous is 3448 and current is: 0
Total Expenses: previous is 85278 and current is: 96217
Investment Income: previous is 8 and current is: 3
City: previous is Beaver Falls and current is: BEAVER FALLS
Address: previous is 1000 Sixth Avenue and current is: 1000 6TH AVE
==================================================
Previous filepath: /tmp/2022-1C/202221259349202127_public.xml and timestamp: None
Current filepath: /tmp/2022-1C/202221349349200732_public.xml and timestamp: None
Name: previous is EXPERIMENTAL AIRCRAFT ASSOCIATION GREATER KANSAS CITY CHAPTER 91 and current is: Experimental Aircraft Association Greater Kansas City Chapter 91
==================================================
Previous filepath: /tmp/2022-1C/202212199349300101_public.xml and timestamp: 2022-08-07 11:00:46-05:00
Current filepath: /tmp/2022-1C/202212199349300601_public.xml and timestamp: 2022-08-07 11:00:46-05:00
No difference found
==================================================
Previous filepath: /tmp/2022-1C/202221399349200607_public.xml and timestamp: 2022-05-18 20:07:56-07:00
Current filepath: /tmp/2022-1C/202221119349200542_public.xml and timestamp: None
Total Revenue: previous is 128027 and current is: 145141
Total Assets: previous is 42902 and current is: 41801
Total Expenses: previous is 116720 and current is: 125797
Gift Grants Membership Fees received 509: previous is 712096 and current is: 729211
Address: previous is 8712 Duncanson Drive and current is: 8712 DUNCANSON DR
==================================================
