Previous filepath: /tmp/2023-5A/202301139349200205_public.xml and timestamp: None
Current filepath: /tmp/2023-5A/202321279349200802_public.xml and timestamp: None
Total Revenue: previous is 96447 and current is: 97929
Total Assets: previous is 66544 and current is: 51406
Total Expenses: previous is 75778 and current is: 72273
Investment Income: previous is 0 and current is: 6
==================================================
Previous filepath: /tmp/2023-5A/202301369349201700_public.xml and timestamp: None
Current filepath: /tmp/2023-5A/202311349349200151_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-5A/202311359349203691_public.xml and timestamp: None
Current filepath: /tmp/2023-5A/202311349349200036_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-5A/202311249349201246_public.xml and timestamp: None
Current filepath: /tmp/2023-5A/202301259349200500_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-5A/202301369349202100_public.xml and timestamp: None
Current filepath: /tmp/2023-5A/202311359349209931_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-5A/202301379349200535_public.xml and timestamp: None
Current filepath: /tmp/2023-5A/202311339349201406_public.xml and timestamp: None
Total Assets: previous is 9809 and current is: 3304
Total Expenses: previous is 84117 and current is: 84116
==================================================
Previous filepath: /tmp/2023-5A/202311439349200101_public.xml and timestamp: None
Current filepath: /tmp/2023-5A/202301319349200500_public.xml and timestamp: None
Total Revenue: previous is 77297 and current is: 77296
Total Assets: previous is 3226 and current is: 3225
Name: previous is Out My Closet Inc and current is: OUT MY CLOSET INC
Address: previous is 8128 248TH ST Bellerose NY 11426 and current is: 8128 248TH ST
==================================================
Previous filepath: /tmp/2023-5A/202301369349202600_public.xml and timestamp: None
Current filepath: /tmp/2023-5A/202311249349201531_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-5A/202311329349203996_public.xml and timestamp: None
Current filepath: /tmp/2023-5A/202301359349202195_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-5A/202321289349202122_public.xml and timestamp: None
Current filepath: /tmp/2023-5A/202311299349202381_public.xml and timestamp: None
Total Revenue: previous is 69574 and current is: 83311
Total Assets: previous is 23847 and current is: 23850
Total Expenses: previous is 37037 and current is: 82635
Program Service Revenue: previous is 6092 and current is: 5340
==================================================
Previous filepath: /tmp/2023-5A/202311349349200986_public.xml and timestamp: None
Current filepath: /tmp/2023-5A/202311329349205356_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-5A/202311289349202201_public.xml and timestamp: None
Current filepath: /tmp/2023-5A/202311249349201616_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-5A/202311429349200821_public.xml and timestamp: None
Current filepath: /tmp/2023-5A/202301359349210770_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-5A/202311369349200146_public.xml and timestamp: None
Current filepath: /tmp/2023-5A/202311359349209991_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-5A/202311359349210416_public.xml and timestamp: None
Current filepath: /tmp/2023-5A/202301399349200000_public.xml and timestamp: None
No difference found
==================================================
