Previous filepath: /tmp/2023-4/202301079349200910_public.xml and timestamp: None
Current filepath: /tmp/2023-4/202321109349201417_public.xml and timestamp: None
Address: previous is 1805 ELDERBANK DR and current is: 1200 North Salem Street
==================================================
Previous filepath: /tmp/2023-4/202321059349201022_public.xml and timestamp: None
Current filepath: /tmp/2023-4/202330999349200703_public.xml and timestamp: 2023-04-03 16:37:08-07:00
Total Revenue: previous is 169113 and current is: 177424
Total Assets: previous is 105698 and current is: 127717
Total Liabilities: previous is 92072 and current is: 994
Total Expenses: previous is 155487 and current is: 154031
Program Service Revenue: previous is 64821 and current is: 0
City: previous is BLACK MTN and current is: BLACK MOUNTAIN
Address: previous is 201 E STATE ST and current is: 201 E STATE STREET
==================================================
Previous filepath: /tmp/2023-4/202310969349100911_public.xml and timestamp: None
Current filepath: /tmp/2023-4/202320969349100022_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-4/202301099349301550_public.xml and timestamp: None
Current filepath: /tmp/2023-4/202311109349300321_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-4/202321109349200307_public.xml and timestamp: None
Current filepath: /tmp/2023-4/202331099349200748_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-4/202340889349200039_public.xml and timestamp: None
Current filepath: /tmp/2023-4/202340889349200739_public.xml and timestamp: None
Total Assets: previous is 11166 and current is: 10106
==================================================
Previous filepath: /tmp/2023-4/202321079349201317_public.xml and timestamp: None
Current filepath: /tmp/2023-4/202311069349200201_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-4/202301049349200235_public.xml and timestamp: None
Current filepath: /tmp/2023-4/202330889349201903_public.xml and timestamp: None
Name: previous is POINTER PANTRY and current is: Pointer Pantry Inc
City: previous is MINERAL POINT and current is: Mineral Point
Address: previous is PO BOX 123 and current is: 531 Madison St
==================================================
Previous filepath: /tmp/2023-4/202310959349200816_public.xml and timestamp: None
Current filepath: /tmp/2023-4/202321109349201802_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-4/202311089349202206_public.xml and timestamp: None
Current filepath: /tmp/2023-4/202301089349200205_public.xml and timestamp: None
Total Liabilities: previous is 36 and current is: 0
==================================================
Previous filepath: /tmp/2023-4/202340889349100004_public.xml and timestamp: None
Current filepath: /tmp/2023-4/202320889349100612_public.xml and timestamp: None
Address: previous is 4400 COLLEGE BLVE SUITE 2114 and current is: 4400 COLLEGE BLVD SUITE 214
==================================================
Previous filepath: /tmp/2023-4/202300889349200500_public.xml and timestamp: None
Current filepath: /tmp/2023-4/202310859349200001_public.xml and timestamp: None
Total Assets: previous is 183435 and current is: 183434
==================================================
Previous filepath: /tmp/2023-4/202331019349200323_public.xml and timestamp: None
Current filepath: /tmp/2023-4/202311029349200201_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-4/202331049349201028_public.xml and timestamp: None
Current filepath: /tmp/2023-4/202310949349201421_public.xml and timestamp: None
Total Revenue: previous is 131209 and current is: 132753
Total Assets: previous is 164050 and current is: 187068
Total Expenses: previous is 80640 and current is: 59166
City: previous is NEW ORLEANS and current is: New Orleans
Address: previous is 824 ELMWOOD PARK BLVD STE 154 and current is: 824 Elmwood Park BlvdSuite 154
==================================================
