Previous filepath: /tmp/2023-09A/202322569349201857_public.xml and timestamp: None
Current filepath: /tmp/2023-09A/202312569349200616_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-09A/202322519349200042_public.xml and timestamp: 2023-09-08 12:52:49-05:00
Current filepath: /tmp/2023-09A/202332519349200428_public.xml and timestamp: 2023-09-08 12:52:49-05:00
Total Revenue: previous is 46515 and current is: 93131
Total Assets: previous is 0 and current is: 474
Total Expenses: previous is 46989 and current is: 92984
Investment Income: previous is 23 and current is: 147
==================================================
Previous filepath: /tmp/2023-09A/202332549349200918_public.xml and timestamp: None
Current filepath: /tmp/2023-09A/202322509349201512_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-09A/202302619349300015_public.xml and timestamp: None
Current filepath: /tmp/2023-09A/202332619349301918_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-09A/202342379349300924_public.xml and timestamp: None
Current filepath: /tmp/2023-09A/202302379349300530_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-09A/202332639349200638_public.xml and timestamp: None
Current filepath: /tmp/2023-09A/202322639349200202_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-09A/202302429349200315_public.xml and timestamp: None
Current filepath: /tmp/2023-09A/202342419349201014_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-09A/202302589349200935_public.xml and timestamp: None
Current filepath: /tmp/2023-09A/202342609349200104_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-09A/202322569349201857_public.xml and timestamp: None
Current filepath: /tmp/2023-09A/202312589349201206_public.xml and timestamp: None
Gift Grants Membership Fees received 509: previous is 153049 and current is: 152262
==================================================
Previous filepath: /tmp/2023-09A/202312409349200626_public.xml and timestamp: None
Current filepath: /tmp/2023-09A/202322419349200802_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-09A/202312639349200001_public.xml and timestamp: None
Current filepath: /tmp/2023-09A/202342629349200529_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-09A/202342649349301009_public.xml and timestamp: 2023-09-21 13:10:03-05:00
Current filepath: /tmp/2023-09A/202342649349300149_public.xml and timestamp: 2023-09-21 13:10:03-05:00
Total Revenue: previous is 155279 and current is: 1273
Total Assets: previous is 249378 and current is: 0
Total Expenses: previous is 28555 and current is: 250651
Program Service Revenue: previous is 34727 and current is: 1273
Investment Income: previous is 120552 and current is: 0
Gross Receipts: previous is 284727 and current is: 1273
==================================================
