Previous filepath: /tmp/2023-12A/202313429349200211_public.xml and timestamp: None
Current filepath: /tmp/2023-12A/202333459349200203_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-12A/202313489349200041_public.xml and timestamp: 2023-12-14 12:22:18-07:00
Current filepath: /tmp/2023-12A/202313469349200041_public.xml and timestamp: None
Address: previous is 1950 E Greyhound Pass Suite 18-302 and current is: 1950 E Greyhound Pass Ste 18 302
==================================================
Previous filepath: /tmp/2023-12A/202303429349200020_public.xml and timestamp: None
Current filepath: /tmp/2023-12A/202343429349200214_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-12A/202303399349200805_public.xml and timestamp: None
Current filepath: /tmp/2023-12A/202313459349200226_public.xml and timestamp: None
Total Revenue: previous is 62406 and current is: 165440
Total Assets: previous is 46706 and current is: 66091
Total Expenses: previous is 74372 and current is: 146055
Program Service Revenue: previous is 39180 and current is: 58007
Gift Grants Membership Fees received 509: previous is 265367 and current is: 347954
==================================================
