Previous filepath: /tmp/2024-08A/202402329349201305_public.xml and timestamp: None
Current filepath: /tmp/2024-08A/202432299349200343_public.xml and timestamp: None
Total Expenses: previous is 50640 and current is: 47853
==================================================
Previous filepath: /tmp/2024-08A/202442259349300964_public.xml and timestamp: 2024-08-12 09:27:25-04:00
Current filepath: /tmp/2024-08A/202442259349300114_public.xml and timestamp: 2024-08-12 09:27:25-04:00
Total Revenue: previous is 740821 and current is: 0
Total Assets: previous is 1014640 and current is: 0
Total Liabilities: previous is 13076 and current is: 0
Total Expenses: previous is 290641 and current is: 1001564
Total Contributions: previous is 278830 and current is: 0
Program Service Revenue: previous is 116961 and current is: 0
Investment Income: previous is 345030 and current is: 0
Gross Receipts: previous is 1695837 and current is: 0
Gift Grants Membership Fees received 509: previous is 1412850 and current is: 1133748
==================================================
Previous filepath: /tmp/2024-08A/202442259349300809_public.xml and timestamp: 2024-08-12 08:20:26-05:00
Current filepath: /tmp/2024-08A/202442259349300904_public.xml and timestamp: 2024-08-12 08:20:26-05:00
Total Revenue: previous is 3365138 and current is: 1732586
Total Assets: previous is 5131786 and current is: 2285755
Total Liabilities: previous is 4879549 and current is: 1260874
Total Expenses: previous is 4137782 and current is: 957764
Total Contributions: previous is 3282262 and current is: 1730227
Program Service Revenue: previous is 6541 and current is: 913
Gross Receipts: previous is 3365138 and current is: 1732586
Compensation of current officers: previous is 170341 and current is: 62637
Other salaries and wages: previous is 1454814 and current is: 0
Payroll Taxes: previous is 183149 and current is: 25369
Number of employees: previous is 31 and current is: 0
==================================================
Previous filepath: /tmp/2024-08A/202402119349201055_public.xml and timestamp: None
Current filepath: /tmp/2024-08A/202402109349200205_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2024-08A/202422119349100567_public.xml and timestamp: 2024-07-29 14:06:00-04:00
Current filepath: /tmp/2024-08A/202432119349100513_public.xml and timestamp: 2024-07-29 14:06:00-04:00
Total Assets: previous is 34448 and current is: 0
Total Expenses: previous is 18653 and current is: 34448
Net Income (Less Deficit): previous is -18653 and current is: -34448
Total Fund net worth: previous is 34448 and current is: 0
Cash: previous is 34448 and current is: 0
==================================================
Previous filepath: /tmp/2024-08A/202432259349300113_public.xml and timestamp: 2024-08-12 09:27:25-04:00
Current filepath: /tmp/2024-08A/202422259349300517_public.xml and timestamp: 2024-08-12 09:27:25-04:00
Total Revenue: previous is 2725302 and current is: 0
Total Assets: previous is 3179346 and current is: 0
Total Liabilities: previous is 21808 and current is: 0
Total Expenses: previous is 258186 and current is: 3157538
Total Contributions: previous is 234023 and current is: 0
Program Service Revenue: previous is 189160 and current is: 0
Investment Income: previous is 2302119 and current is: 0
Gross Receipts: previous is 3923247 and current is: 0
Gift Grants Membership Fees received 509: previous is 1286013 and current is: 1021623
==================================================
Previous filepath: /tmp/2024-08A/202402189349201175_public.xml and timestamp: None
Current filepath: /tmp/2024-08A/202422189349201352_public.xml and timestamp: None
Total Revenue: previous is 125454 and current is: 197118
Total Assets: previous is 1203 and current is: 2048
Total Expenses: previous is 124251 and current is: 195070
==================================================
Previous filepath: /tmp/2024-08A/202432269349200938_public.xml and timestamp: None
Current filepath: /tmp/2024-08A/202402209349200110_public.xml and timestamp: None
Name: previous is Olmsted City Of Greater Utica Incorporated and current is: Olmsted City Of Greater Utica
Zip Code: previous is 13505 and current is: 13501
==================================================
Previous filepath: /tmp/2024-08A/202432269349201453_public.xml and timestamp: None
Current filepath: /tmp/2024-08A/202412279349200516_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2024-08A/202402239349200400_public.xml and timestamp: None
Current filepath: /tmp/2024-08A/202402209349200900_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2024-08A/202442299349200249_public.xml and timestamp: None
Current filepath: /tmp/2024-08A/202432159349200113_public.xml and timestamp: None
Total Revenue: previous is 116813 and current is: 116844
Total Assets: previous is 106425 and current is: 106273
Total Expenses: previous is 125174 and current is: 124502
Gift Grants Membership Fees received 509: previous is 279103 and current is: 196705
==================================================
Previous filepath: /tmp/2024-08A/202432189349200248_public.xml and timestamp: 2024-08-05 14:25:54-04:00
Current filepath: /tmp/2024-08A/202402189349201100_public.xml and timestamp: 2024-08-05 14:25:54-04:00
Total Revenue: previous is 459 and current is: 910
Total Assets: previous is 0 and current is: 180250
Total Expenses: previous is 3014 and current is: 6386
Investment Income: previous is 459 and current is: 910
==================================================
Previous filepath: /tmp/2024-08A/202422159349200617_public.xml and timestamp: None
Current filepath: /tmp/2024-08A/202412179349200201_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2024-08A/202442259349300864_public.xml and timestamp: 2024-08-12 09:27:25-04:00
Current filepath: /tmp/2024-08A/202442259349300759_public.xml and timestamp: 2024-08-12 09:27:25-04:00
Total Revenue: previous is 0 and current is: 701791
Total Assets: previous is 0 and current is: 675712
Total Liabilities: previous is 0 and current is: 66135
Total Expenses: previous is 609577 and current is: 163004
Total Contributions: previous is 0 and current is: 149818
Program Service Revenue: previous is 0 and current is: 59803
Investment Income: previous is 0 and current is: 492170
Gross Receipts: previous is 0 and current is: 1209637
Gift Grants Membership Fees received 509: previous is 583040 and current is: 743484
==================================================
Previous filepath: /tmp/2024-08A/202422189349300842_public.xml and timestamp: 2024-08-05 11:54:11-05:00
Current filepath: /tmp/2024-08A/202402189349301030_public.xml and timestamp: 2024-08-05 11:54:11-05:00
Total Revenue: previous is 824901 and current is: 18033
Total Assets: previous is 855075 and current is: 0
Total Liabilities: previous is 569241 and current is: 525978
Total Expenses: previous is 6531575 and current is: 829845
Total Contributions: previous is 636253 and current is: 1566
Program Service Revenue: previous is 152 and current is: 0
Investment Income: previous is -148553 and current is: 5866
Gross Receipts: previous is 1229758 and current is: 18033
Fundraising Income: previous is 205268 and current is: 0
Fundraising Expenses: previous is 209597 and current is: 0
Compensation of current officers: previous is 620143 and current is: 71832
Other salaries and wages: previous is 359496 and current is: 0
Payroll Taxes: previous is 78913 and current is: 5399
Number of employees: previous is 17 and current is: 2
==================================================
Previous filepath: /tmp/2024-08A/202422359349301042_public.xml and timestamp: None
Current filepath: /tmp/2024-08A/202422289349300142_public.xml and timestamp: None
No difference found
==================================================
