Previous filepath: /tmp/2025-07A/202542059349300344_public.xml and timestamp: 2025-07-24 13:59:11-04:00
Current filepath: /tmp/2025-07A/202532059349300343_public.xml and timestamp: 2025-07-24 13:59:11-04:00
No difference found
==================================================
Previous filepath: /tmp/2025-07A/202531919349200003_public.xml and timestamp: None
Current filepath: /tmp/2025-07A/202501909349200200_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2025-07A/202512049349200211_public.xml and timestamp: None
Current filepath: /tmp/2025-07A/202512049349200216_public.xml and timestamp: None
Name: previous is Fayetteville Homeschool Sports and current is: Fayetteville Homeschool Sports Inc
==================================================
Previous filepath: /tmp/2025-07A/202521919349200617_public.xml and timestamp: None
Current filepath: /tmp/2025-07A/202502059349200705_public.xml and timestamp: None
Name: previous is Pta North Carolina Congress Aka Estes Hills Elementary School Pta and current is: Pta North Carolina Congress
==================================================
Previous filepath: /tmp/2025-07A/202501969349300710_public.xml and timestamp: None
Current filepath: /tmp/2025-07A/202531979349300043_public.xml and timestamp: None
No difference found
==================================================
