Previous filepath: /tmp/2023-2A/202330279349201208_public.xml and timestamp: None
Current filepath: /tmp/2023-2A/202310339349200531_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-2A/202300319349200225_public.xml and timestamp: None
Current filepath: /tmp/2023-2A/202300449349201225_public.xml and timestamp: None
Total Revenue: previous is 16783 and current is: 13295
Total Assets: previous is 41927 and current is: 41120
Total Expenses: previous is 8675 and current is: 14102
Gift Grants Membership Fees received 509: previous is 59700 and current is: 95663
==================================================
Previous filepath: /tmp/2023-2A/202310399349201101_public.xml and timestamp: None
Current filepath: /tmp/2023-2A/202310419349200441_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-2A/202340479349200334_public.xml and timestamp: None
Current filepath: /tmp/2023-2A/202300489349201210_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-2A/202300319349200225_public.xml and timestamp: None
Current filepath: /tmp/2023-2A/202340359349200214_public.xml and timestamp: None
Gift Grants Membership Fees received 509: previous is 59700 and current is: 82208
==================================================
Previous filepath: /tmp/2023-2A/202300509349200210_public.xml and timestamp: None
Current filepath: /tmp/2023-2A/202310489349200506_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-2A/202330469349302163_public.xml and timestamp: None
Current filepath: /tmp/2023-2A/202310469349302241_public.xml and timestamp: None
Total Revenue: previous is 270675 and current is: 264912
Total Assets: previous is 0 and current is: 29281
Fundraising Income: previous is 83090 and current is: 77327
Fundraising Expenses: previous is 91792 and current is: 97555
==================================================
Previous filepath: /tmp/2023-2A/202330479349201608_public.xml and timestamp: None
Current filepath: /tmp/2023-2A/202340419349201214_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-2A/202310489349200936_public.xml and timestamp: None
Current filepath: /tmp/2023-2A/202320539349200712_public.xml and timestamp: None
State: previous is WI and current is: IL
City: previous is Brodhead and current is: Rockford
Zip Code: previous is 535208958 and current is: 611268258
==================================================
Previous filepath: /tmp/2023-2A/202320459349201127_public.xml and timestamp: None
Current filepath: /tmp/2023-2A/202300449349201170_public.xml and timestamp: None
City: previous is New Haven and current is: new Haven
==================================================
Previous filepath: /tmp/2023-2A/202320479349200022_public.xml and timestamp: None
Current filepath: /tmp/2023-2A/202300429349201100_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-2A/202320459349201127_public.xml and timestamp: None
Current filepath: /tmp/2023-2A/202320459349201002_public.xml and timestamp: None
City: previous is New Haven and current is: new Haven
==================================================
Previous filepath: /tmp/2023-2A/202310419349200311_public.xml and timestamp: None
Current filepath: /tmp/2023-2A/202330399349200108_public.xml and timestamp: None
No difference found
==================================================
Previous filepath: /tmp/2023-2A/202330519349200538_public.xml and timestamp: None
Current filepath: /tmp/2023-2A/202330449349200903_public.xml and timestamp: None
No difference found
==================================================
